upstream smellSurvey {
    server unix:/tmp/smellSurvey-uwsgi.sock;
}

server {
    listen 8004;
    # server_name MACHINE_IP;
    charset utf-8;

    location / {
        uwsgi_pass smellSurvey;
        include /etc/nginx/uwsgi_params;
    }

    location /static {    
        autoindex on;    
        alias /var/www/projects/webSmellSurvey/static/;    
    }
 
    location /var/www/projects/webSmellSurvey {
        autoindex on;
        alias /var/www/projects/webSmellSurvey/;
    }

    location /data {
       autoindex on;
       alias /data/;
    }
}
