[uwsgi]
chdir=/var/www/projects/webSmellSurvey
module=smellSurvey.wsgi:application
master=true
env DJANGO_SETTINGS_MODULE=smellSurvey.settings
socket=/tmp/smellSurvey-uwsgi.sock
chown-socket=www:nginx
chmod-socket=664
uid=www
gid=www
vacuum=true
processes=1
pidfile=/tmp/smellSurvey-uwsgi-master.pid
daemonize=/var/log/smellSurvey-uwsgi.log
harakiri=360
max-requests=5000
